twitter4j.oauth.consumerKey=5xUyLs8Q3nhPscCFQP1HMBiaz
twitter4j.oauth.consumerSecret=1gglL2JmCJ0BgOFGbI0i5qh9V4GOEOABM1j1sODpw44AsXSokn
twitter4j.oauth.accessToken=11510772-kNJKWbkPGYA7SquaMhL31HZYM7xtIVlC2Xt9BRxJs
twitter4j.oauth.accessTokenSecret=qJ3nORipkqCgQ9bbupMBGJ307UoF85f6jSnPVgcfrNcTP
