<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .land {
            fill: #6FC480;
            stroke: #000000;
        }

        .graticule {
            fill: none;
            stroke: #777;
            stroke-opacity: .5;
            stroke-width: .5px;
        }

        .tweet.keep {
            fill: green;
            stroke: #777;
            opacity: 0.6;
        }

        .tweet.latest {
            fill: red;
            stroke: #777;
        }

        svg {
            float: left;
        }

        #tweet_container {
            float: left;
        }
    </style>
</head>
<meta name="google" content="notranslate" />
<body>

<a href="https://github.com/mikemoraned/zeitgeist"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

<svg width="740" height="700">
</svg>

<div id="tweet_container"></div>

<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="ngeohash.js"></script>
<script>window.twttr = (function (d, s, id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src= "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
}(document, "script", "twitter-wjs"));</script>

</body>
</html>